{
  "name": "pixiv_bookmark_tagging",
  "version": "0.0.1",
  "description": "pixivのブックマーク機能を補助するツールです。",
  "scripts": {
    "test": "npm run build",
    "build": "rollup --config",
    "fmt": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstssk/pixiv_bookmark_tagging.git"
  },
  "author": "mstssk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstssk/pixiv_bookmark_tagging/issues"
  },
  "homepage": "https://github.com/mstssk/pixiv_bookmark_tagging#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/chrome": "0.0.114",
    "rollup": "^2.10.5",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
