{
  "manifest_version": 2,
  "name": "pixivでブックマークタグ一括登録するボタン",
  "version": "",
  "description": "",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pixiv.net/bookmark_add.php?*",
        "https://www.pixiv.net/novel/bookmark_add.php?*"
      ],
      "js": ["index.js"]
    }
  ]
}
